FOLD1:
ACC: 0.6251482506424194
E	precision	0.47841	recall	0.71616	MCC	0.43804
C	precision	0.79821	recall	0.44246	MCC	0.42072
H	precision	0.64249	recall	0.78471	MCC	0.52251
FOLD2:
ACC: 0.6272471091244777
E	precision	0.51444	recall	0.69786	MCC	0.44817
C	precision	0.80523	recall	0.44401	MCC	0.42592
H	precision	0.61547	recall	0.80779	MCC	0.52415
FOLD3:
ACC: 0.626651747655584
E	precision	0.48674	recall	0.73082	MCC	0.45213
C	precision	0.81306	recall	0.42400	MCC	0.41623
H	precision	0.63671	recall	0.80972	MCC	0.53810
FOLD4:
ACC: 0.6254109850898433
E	precision	0.45740	recall	0.69518	MCC	0.42671
C	precision	0.79220	recall	0.43868	MCC	0.41234
H	precision	0.65013	recall	0.79900	MCC	0.52366
FOLD5:
ACC: 0.6229577185859986
E	precision	0.50286	recall	0.69237	MCC	0.44205
C	precision	0.79473	recall	0.42868	MCC	0.41112
H	precision	0.62083	recall	0.80984	MCC	0.51946
ACC: 0.6247390632938135
E	precision	0.49163	recall	0.70097	MCC	0.44225
C	precision	0.80193	recall	0.43174	MCC	0.41590
H	precision	0.62808	recall	0.80788	MCC	0.52334
Time:  61.802094635000685
